page {
  includeCSSLibs {
    scanner = EXT:reserve/Resources/Public/Css/scanner.css
    jQueryModal = EXT:reserve/Resources/Public/Css/jquery.modal.min.css
  }
  includeJSFooterlibs {
    jQueryModal = EXT:reserve/Resources/Public/JavaScript/jquery.modal.min.js
    scanner = EXT:reserve/Resources/Public/JavaScript/scanner.js
  }
}

reserve_scan = PAGE
reserve_scan {
  config {
    disableAllHeaderCode = 1
    debug = 0
    no_cache = 1
    additionalHeaders {
      10 {
        header = Content-Type: application/json
        replace = 1
      }
    }
  }
  typeNum = 1589460150
  10 < tt_content.list.20.reserve_management
}
