page {
  includeJSFooterlibs {
    jQueryForReserve = EXT:reserve/Resources/Public/JavaScript/jquery-3.5.1.js
    jQueryForReserve.if.isTrue = {$reserve.includeJQueryLibrary}
    dataTables = EXT:reserve/Resources/Public/JavaScript/jquery.dataTables.min.js
  }
}

plugin.tx_reserve {
  view {
    templateRootPaths {
      0 = EXT:reserve/Resources/Private/Templates/
      1 = {$reserve.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:reserve/Resources/Private/Partials/
      1 = {$reserve.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:reserve/Resources/Private/Layouts/
      1 = {$reserve.layoutRootPath}
    }
  }

  settings {
    requiredFormFields = {$reserve.requiredFormFields}
  }
}
