page {
  includeCSSLibs {
    scanner = EXT:reserve/Resources/Public/Css/scanner.css
  }
  includeJSFooterlibs {
    jsQr = EXT:reserve/Resources/Public/JavaScript/jsQR.js
    jQuery = EXT:reserve/Resources/Public/JavaScript/jquery-3.5.1.js
    dataTables = EXT:reserve/Resources/Public/JavaScript/jquery.dataTables.min.js
    scanner = EXT:reserve/Resources/Public/JavaScript/scanner.js
  }
}

plugin.tx_reserve {
  view {
    templateRootPaths {
      0 = EXT:reserve/Resources/Private/Templates/
      1 = {$plugin.tx_reserve.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:reserve/Resources/Private/Partials/
      1 = {$plugin.tx_reserve.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:reserve/Resources/Private/Layouts/
      1 = {$plugin.tx_reserve.view.layoutRootPath}
    }
  }
}

reserve_scan = PAGE
reserve_scan {
  config {
    disableAllHeaderCode = 1
    debug = 0
    no_cache = 1
    additionalHeaders {
      10 {
        header = Content-Type: application/json
        replace = 1
      }
    }
  }
  typeNum = 1589460150
  10 < tt_content.list.20.reserve_management
}